# terraria-wiki-offline

./: .gitignore  README.md  Terraria_Wiki.slnx
.github/workflows/: build_android.yml
Terraria_Wiki/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Terraria_Wiki.csproj  rd.xml
Terraria_Wiki/Components/Layout/: MainLayout.razor  NavMenu.razor  TopBar.razor  TopBar.razor.css
Terraria_Wiki/Components/Models/: CommonModels.cs  DatabaseModels.cs
Terraria_Wiki/Components/Pages/: AllPages.razor  DataManagement.razor  DataManagementDetails.razor  Favorites.razor  History.razor  SearchResultPanel.razor  SearchResultPanel.razor.css  Settings.razor
Terraria_Wiki/Components/Services/: AppJsonContext.cs  AppService.cs  AppState.cs  DataService.cs  DatabaseService.cs  IframeBridge.cs  LocalWebService.cs  ThemeService.cs  UpdateService.cs
Terraria_Wiki/Resources/Raw/Web/: app.js  common.css  index.html  vector.css
Terraria_Wiki/Resources/Raw/Web/theme/: dark.css  light.css
Terraria_Wiki/wwwroot/: index.html
Terraria_Wiki/wwwroot/css/: app.css
